<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotActivity"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/forgot_password_back"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back"/>



                <TextView
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorBlack" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorBlack"
                    android:textSize="10pt" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/forgot_email_edittext"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_addresss"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorBlack" />
                </android.support.design.widget.TextInputLayout>





                <Button
                    android:id="@+id/forgot_btn"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorbtn"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>