<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d8da"
    tools:context=".Activity.WelcomeSliderActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/get_starrted_lay">


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ci_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:ci_animator="@animator/indicator_animator"
            app:ci_animator_reverse="@animator/indicator_animator_reverse"
            app:ci_drawable="@drawable/black_radius_square"
            app:ci_height="6dp"
            app:ci_margin="6dp"
            app:ci_width="6dp" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/language_linear_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/english_layout"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="English (en)"
                    android:textColor="@color/colorAccent"
                    android:textSize="7pt" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/french_layout"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/circle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Français (fr)"
                    android:textColor="@color/colorAccent"
                    android:textSize="7pt" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/get_starrted_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/get_started"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>